@import url("https://fonts.googleapis.com/css2?family=Antonio:wght@600&display=swap");

:root {
  --purple1: purple;
}

body {
  margin: 0;
  width: 100%;
  /* height: auto; */
  font-family: "Antonio", sans-serif;
  background-color: whitesmoke;
}

.nav-section {
  margin-top: 30px;
  /* top: 5px; */
  height: 10px;
  /* width: 100%; */
  display: flex;
  position: relative;
  z-index: 1;
  justify-content: center;
}

.nav-wrapper {
  width: 90%;
  height: auto;
  position: absolute;
  z-index: 1;
  display: flex;
}
.nav-wrapper a {
  margin: auto;
  font-size: 34px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  color: black;
  text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
  transition: 0.8s;
}
.nav-wrapper a:first-child {
  color: var(--purple1);
  text-shadow: none;
}
.nav-wrapper a:first-child:hover {
  letter-spacing: 0;
}
.nav-wrapper a:hover {
  transition: 0.8s;
  letter-spacing: 15px;
}

/* END NAV */

/* HERO LANDING */

.portfolio-img {
  position: absolute;
  z-index: 1;
  width: 100%;
  display: flex;
  justify-content: right;
  margin-top: 100px;
}

.portfolio-img img {
  position: relative;
  width: 100%;
  max-width: 1700px;
}

.slogan-container {
  position: relative;
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
.hero-wrapper {
  width: 95%;

  height: 800px;
  max-height: 50vw;
  background-color: purple;
  border-radius: 70px;
  display: flex;
  justify-content: center;
  position: absolute;
}
.slogan-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  /* float: left; */
  /* justify-content: space-around; */
}
.slogan-txt {
  margin: auto;
  position: relative;
  height: 20%;
  margin-left: 10%;
  margin-top: 2%;
}

.slogan-txt div {
  color: white;
  position: relative;
  font-size: 11vw;
  /* line-height: 120px; */
  letter-spacing: 0.3rem;
  line-height: 1;
  z-index: 1;
  transition: 1s;
}

.slogan-txt .are {
  left: 20vw;
}

.slogan-txt div:hover {
  transition: 1s;
  letter-spacing: 40px;
}

/* SECTION START */
.section {
  position: relative;
  z-index: 0;
  width: 100%;
  height: 100%;
  margin-top: 65vw;
}

.phone-full {
  width: 40%;
  max-width: 400px;
  position: absolute;
  margin-top: 60vw;
  margin-left: 60px;
  z-index: 1;
}
.what-container {
  background-color: orange;
  width: 95%;
  height: 70%;
  margin: auto;
  border-radius: 70px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: right;
}

.what-wrapper {
  color: white;
  position: relative;
  /* z-index: 1; */
  font-size: 4vw;
  /* margin: auto; */
  /* align-items: center; */
  /* display: flex; */
  text-align: right;
  justify-content: right;
  /* right: 200px; */
}

.what-txt span {
  display: block;
  margin: 50px;
  transition: 0.8s ease-out;
  position: relative;
  z-index: 2;
}
.what-txt span:hover {
  transition: 0.8s ease-out;
  letter-spacing: 10px;
}

/* END what  */

/* MODEL */

.model-txt-wrapper {
  margin-top: 70px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
}

.model-container {
  /* background-color: orange; */
  width: 95vw;
  height: 800px;
  margin: auto;
  border-radius: 70px;
  /* position: relative; */
  display: flex;
  /* align-items: left; */
  /* top: 0px; */

  justify-content: center;
}
.object-wrapper {
  width: 90%;
  height: 500px;
}
.model {
  width: 100%;
  height: 100%;
  border-radius: 300px;
  border: 15px solid purple;
  box-sizing: border-box;
}

/* END Model */

/* FOOTER  */

footer {
  position: absolute;
  width: 100%;
  height: 300px;
  background: linear-gradient(
    180deg,
    rgb(237, 237, 237) 0%,
    rgb(83, 83, 83) 100%
  );
}
footer li {
  list-style: none;
  color: black;
}

footer .container {
  max-width: 1200px;
}

/* END FOOTER */

@media screen and (max-width: 900px) {
  .nav-section {
    margin-top: 15px;
  }
  .nav-wrapper a:hover {
    transition: none;
    letter-spacing: normal;
  }

  .nav-wrapper a {
    margin: auto;
    font-size: vw;

    transition: none;
    letter-spacing: normal;
    color: black;
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
  }

  .hero-wrapper {
    border-radius: 30px;
  }

  .portfolio-img {
    margin-top: 6vh;
  }

  .slogan-txt {
    margin-left: 20vw;
  }

  .slogan-txt div {
    transition: none;
    letter-spacing: normal;
  }

  .slogan-txt div:hover {
    transition: none;
    letter-spacing: normal;
  }

  .slogan-txt .are {
    left: 80px;
  }

  .what-container {
    border-radius: 30px;
    height: 55vw;
    /* background-color: red; */
    /* margin-top: 300px; */
    /* min-height: 250px; */
  }

  .what-wrapper {
    font-size: 26px;
  }
  .what-txt span {
    transition: none;
    margin: 30px;
  }
  .what-txt span:hover {
    transition: none;
    letter-spacing: normal;
  }

  .phone-full {
    max-width: 200px;

    top: 70px;
    margin-left: 20px;
  }
}

@media screen and (max-width: 500px) {
  .nav-wrapper a::selection {
    transition: 1s;
    letter-spacing: 2px;
  }
  .what-wrapper {
    font-size: 18px;
  }
  .what-txt span {
    transition: none;
    margin: 30px;
  }

  .slogan-txt .are {
    left: 60px;
  }

  .what-txt span:hover {
    transition: none;
    letter-spacing: normal;
  }

  .phone-full {
    top: 90px;
    margin-left: 5px;
  }
  .object-wrapper {
    width: 350px;
    height: 350px;
  }
}
